'$Y_i = 0.2744$'
'$ 15^{\\text{power of}} $'
'$ \\gamma > 0 $'
'$ |\\cdot| $'
'$\\sigma_{\\text{blue}}$'
'$10^{\\text{th}}$'
'$u_{\\mathrm{th}}$'
'\\[\n\\lambda_{m+1}^T \\mathbf{y}\n\\]'
"\\[\\leq M_{Z'} \\leq 0.212\\]"
'$\\hat{p}^{t_1}_i = \\hat{p}^{t_2}_i$'
'$\\mathcal{F}(\\lambda)$'
'$m \\in \\mathbb{Z} \\text{ such that } m \\geq 0$'
'$V_{\\varepsilon,r} (\\mathbf{z}_k)$'
'$-(K_X + D)$'
'$\\mathcal{V}_\\lambda$'
'$k_{\\text{th}}^{(II)} = 1$'
'$DF^T \\cdot$'
'$ \\widetilde{U}^0 $'
'$|g(z)| \\leq |h(z)|$'
'$T \\sqrt{\\frac{1}{2}}_{k} X$'
'\\text{Spoken: } \\delta = 0.3'
'$b_1(z) \\approx 1$'
'$V(T_t)$'
'$O(\\epsilon)$'
'$F(x) = x^q - 2 + C$'
'$ \\mu_2 > \\mu_1 $'
'$ (\\partial x, -\\partial y) $'
'$p_{d} c^{QNN}$'
'$P \\in C_1$'
'$ \\Omega_3 $'
'$u_1 \\in \\mathcal{U}_1$'
'$\\Lambda_1$'
'$ \\zeta_k $'
'$w \\in \\mathcal{X}_K$'
'$k_p \\approx 2$'
'$M_n = \\widetilde{M}_n = \\widehat{M}_n$'
'$n \\geq 2k$'
'$f: (D_1, \\subseteq_1) \\to (D_2, \\subseteq_2)$'
'$L^{n+1}_{-}$'
'$[1, 2, \\ldots, n]$'
'$\\widetilde{K}_t (\\cdot, y)$'
'$\\beta = -1$'
'\\[\n\\pi \\left( \\delta_{f_0} (x(f_0)) \\right) = \\alpha(f_0) b_0 (f_0) s\n\\]'
'$K \\iff n^{\\frac{1}{5}}$'
'$ \\dagger 1 $'
'$\\tau_{\\text{sh}}$'
'$\\lambda \\to \\infty$'
'$\\frac{\\omega}{2\\pi}$'
'$MC_{2}NP$'
'$t_*$'
'$\\Omega \\cap \\partial^* A$'
'$p_{+}, p_{-}, p_{\\perp}$'
'\\[ U: \\mathbb{R}^d \\to \\mathbb{R} \\]'
'\\(\\mathfrak{p} \\neq 2\\)'
'$\\langle f_{\\mathrm{esc}} \\rangle$'
'$\\Gamma = 1$'
'$ \\Sigma \\circ \\mathrm{det}_{\\mathcal{F}} : \\mathcal{B} \\to \\mathcal{F} $'
'$144 \\text{ text} $'
'$\\pm 0.7$'
'$t \\in A_\\infty \\cap \\mathbb{Q}$'
'$ \\Sigma^{\\Sigma} $'
'\\[\\displaystyle J(\\theta)\\]'
'$(i+1)_{x}, (n+1-i)_{x}$'
'\\(\\mathsf{N \\neq M}(v) \\neq \\bot\\)'
'$H^{m}_{n}$'
'$C_i^\\perp$'
'$\\epsilon = 1$'
'$X(s,t;z,x) = \\gamma(s)$'
'$ \\rho \\in \\widehat{\\mathrm{S}}_{\\sigma_0} $'
'$x(t^*) \\equiv x^*$'
'$\\mathcal{O}_{C_v}, \\widetilde{Q}$'
"$\\Theta'$"
'$A_1 \\cup A_2$'
'$ \\mathbb{K}^{N-1} $'
'\\[\n\\theta(h) = \\pm 1\n\\]'
'$(\\beta_n)_{n \\in \\mathbb{N}_0}$'
'$\\sigma -$'
'$ x_{0.5} $'
'$\\omega_{m0} = 0.3$'
'\\(\\mathcal{L}_p \\mathrm{MSD} \\left( \\frac{E_\\bullet}{\\mathbb{Q}} \\right)\\)'
'\\[ S + \\mu \\tau_1 \\geq s^* + c_1 n^{-\\frac{1}{2}} \\]'
'$i=1, \\ldots, n$'
'$ \\Sigma_{11} $'
'$ \\displaystyle -3 $'
'$H \\approx K \\ell^{-1}$'
'$f_{\\boldsymbol{\\theta}}$'
'$\\phi_j(\\cdot; a, \\xi)$'
'$\\mathcal{A}_{\\lambda}$'
'$\\mathbb{R}^n$'
'$ \\Delta 3 $'
'$E_{\\xi, \\text{adp}} \\uparrow$'
'$ \\text{E1}_{\\text{PV}} $'
'$d_i = 1 - s_i$'
'\\[ 110 \\]'
'$ \\mathrm{cFe} \\in \\Psi \\mathrm{erv}_{c} (A_{\\acute{e}t}, \\bar{\\mathbb{F}}_{p}) $'
'$\\mathcal{T}_{0,0}$'
'$\\tilde{N}_{\\text{slot}}$'
'$\\alpha = 20$'
"$C_P - (s, r)(r') = C_P(r')$"
'$|\\phi_1\\rangle$'
'$a \\text{ a}$'
'$ \\tau_{SW} = 10^{-4} $'
'$ \\Omega_e $'
'\\[\n\\mathbf{j} = \\mathbf{j}^1 + \\mathbf{j}^2\n\\]'
'$A_0, \\eta$'
'$s_i \\leftarrow 0$'
'$\\Gamma = 1$'
'$I = \\Gamma(X, I_Z)$'
'\\(\\{ \\langle \\cdot, \\rho \\rangle \\mid \\rho \\in \\mathcal{S} \\}\\)'
'$(-\\epsilon, \\epsilon)$'
'\\[\n\\textstyle \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad \\quad\n\\]'
'$h \\in C^\\infty(M)$'
'$V = L_1 \\cap L_2$'
'$-1$'
'$163 \\text{\\,SIUnitSymbolDegree}$'
'$ \\mu_B^f, T^f $'
'$ \\Sigma^* $'
'$\\Lambda = 1$'
'$\\mathrm{lam} \\in \\mathcal{W}_{N+1}$'
'$-1$'
'$ \\xi = \\xi_1 $'
'$(\\psi_t)_t \\in \\mathbb{R}$'
'$c := c(\\delta) > 0$'
'$u = \\sqrt{2} - 1 = u_{t_{\\text{max}}}$'
'$11^{11}$'
'$n \\in \\mathbb{Z}^{\\mathrm{op}}$'
'$x_1^{-1}, \\ldots, x_n^{-1}$'
'$ 10^{-3} $'
'\\(\\frac{m}{n}\\)'
'$\\frac{u_{\\xi}}{\\xi}$'
'$v_{\\delta} = 0.1$'
'$i^*$'
"$x' \\in a x_\\lambda^\\alpha (K')$"
'\\[ F^{-1}(\\alpha) = \\inf \\{ z \\in \\mathbb{R} : F(z) \\geq \\alpha \\} \\]'
'\\( A^{\\frac{1}{2}} \\)'
'$(C^* (L; M), \\delta)$'
'$V_i \\in \\Pi$'
'$(\\epsilon, \\delta)$'
'$\\lambda_{CV} / 4$'
"$V'_\\mu$"
"\\[\nM = M_0 \\longrightarrow M_1 \\longrightarrow \\ldots \\longrightarrow M_r = M'\n\\]"
'$ \\mathbb{P}^3 $'
'$D^*_{P}$'
'\\[\n\\displaystyle u_{\\varepsilon}\n\\]'
'$|k|_s \\leq 3$'
'$\\mathbf{v}_{\\infty}$'
'$b_2 - b_1 = x_N \\varphi$'
'\\[\n\\textstyle J_\\mu^2(x)\n\\]'
'$L^p, L^q$'
'$\\mathcal{M} \\succeq \\mathcal{N}$'
'\\[ K_L = \\prod_{i=1}^{K} K_i \\]'
'$(V_{\\bullet}, V_{\\bullet}^*)$'
'$\\mathbb{W}H = \\mathbb{(WH)}^{\\dagger}$'
'$\\displaystyle \\epsilon_{2}$'
'$B^T B = I_k$'
'$p \\geq 2$'
'$(n_i)_{i \\in I}$'
'$z_0 \\in \\Omega$'
'$ \\epsilon > 0 $'
'\\[\n\\boldsymbol{f}_i : \\mathbb{R}^n \\to \\mathbb{R}\n\\]'
'$ \\pi_{b,1} $'
'$n = n_1 < n_1 < \\cdots < n_{T_1 + 1} = 0$'
'$\\mathcal{G}_{\\ell}(\\text{by}; X) \\rightarrow \\mathcal{P}_{\\ell}$'
'$c(z,g) = g z g^{-1}$'
'$R^{\\text{flat}}$'
'$|y| > 0$'
'$f_{\\varepsilon}$'
'$\\left| \\Gamma \\right| = tk$'
'$\\mathcal{A}(1, t)$'
'\\[\n\\hat{S} = \\{ s_{o_1}, s_{o_2}, \\ldots, s_{o_n} \\}\n\\]'
'$\\sqrt{s}$'
'$a \\mathrm{a}$'
'$G_\\alpha = L_3 \\times 4.2_{2}$'
'$G[N_C (x)]$'
'$ \\epsilon_t $'
'$b_2 \\neq 0$'
'$2 \\sqrt{2}$'
'$0 \\nu \\beta \\beta$'
'\\[\nx^{*}\n\\]'
'$ \\vec{t}_{D_1} - \\vec{t}_{D_3} $'
'$A_\\infty = 0$'
'$\\epsilon > 0$'
'\\(|z| \\geq 1\\)'
'\\( L(L^2(\\mathbb{T}^2)) \\)'
'$t \\mapsto t^2$'
'$11 \\frac{66}{19}, 78.82^{19}, 183$'
'$i \\geq 1$'
'$Q: \\mathcal{F}(H,D) \\to \\mathcal{F}(S,K)$'
"$ \\eta_L : E \\to E \\quad \\text{smooth} \\quad E' $"
'$H_1 \\left( \\partial \\left( \\mathfrak{n}(K) \\right) \\right)$'
'$\\mathcal{B}(X) \\to e + e^{-}$'
'$\\sigma_1, \\sigma_2$'
'$\\Lambda_4$'
'$\\sigma_{\\text{IR}}$'
'$a \\mathrm{a}$'
'$y_{z,u} \\in F(z,u)$'
'$ \\Lambda_l $'
'$m^*_{p_d} w > m^*_{p_{up}}$'
'$\\mathbb{R}^K$'
'$\\left|v_k\\right| = k$'
'$ (\\mathbb{Z}_{u})_{N} $'
'\\[\n\\omega_0 \\approx \\frac{\\sum I_{0.3}}{\\text{mm}}\n\\]'
'$ \\varepsilon_{\\mu \\nu} $'
'$g = G_\\mu$'
'$\\alpha \\in [0, \\frac{1}{2}]$'
'\\(\\mathcal{S} \\pm\\)'
'\\(\\mathbf{0.41}^{+0.00} + 0.28_{-0.01} - 0.28\\)'
'$\\theta_2(u)$'
'\\[\n\\displaystyle 110\n\\]'
'$p \\left( \\mathcal{U} \\colon \\right)$'
'$1 \\leq i \\leq n$'
'$A_1, A_2 > 0$'
'$\\alpha = 1.0$'
'$ \\delta_{xyz,0} $'
'$E_{\\text{cc}2}$'
'\\[\n\\min(p_0, 1 - p_0) \\geq \\eta\n\\]'
'$ \\epsilon > 0 $'
'$\\sigma^2$'
'\\[\n\\alpha \\in \\operatorname{Soc}(X)\n\\]'
'$g^{\\mu\\nu}$'
'$H^{\\mathrm{PT}}$'
'\\[ A = \\{ y \\in \\sigma_{\\mathbb{Q}} \\mid y \\in x \\} \\]'
'\\[\n\\displaystyle y_1 y_2\n\\]'
'$\\delta_l$'
'$\\mathfrak{f} \\pm 22 (x)$'
'\\[\n\\displaystyle n_{i,j}\n\\]'
'$1 \\leq i \\leq N$'
'\\[\n\\left[ \\vec{\\Sigma}_{\\theta}, \\vec{\\Sigma}_{v} \\right] = 0\n\\]'
"$ \\Gamma'_{3} \\cong T' \\cong \\mathrm{SL}(2, 3) $"
'$ \\alpha_1 < \\alpha_2 $'
'$q_{\\mathrm{in}} \\text{, } \\mathrm{tr} \\equiv q_{\\mathrm{mid}}$'
'$ \\Gamma_{10} $'
'\\((\\omega + h \\mathbf{e} y)^{cc}\\)'
'$\\beta = 0.1$'
'\\[\n\\frac{T^N}{H} = T\n\\]'
'$\\partial B_\\rho(z_0)$'
'\\(\\sum m_\\nu\\)'
'$V(x^*) = c V_T(x_T^*)$'
'\\[\n\\langle E_x : x \\in \\text{CP} \\rangle\n\\]'
'\\[\n\\displaystyle p_{k,i}\n\\]'
'$\\epsilon > 0$'
'$ \\mathbf{X}^l $'
'$ \\mathrm{m} \\, \\mathcal{L}_{E} \\in \\Pi \\, c( \\mathcal{B} ) $'
'$z_2^T$'
'$1 \\leq i \\leq N$'
"\\[\\tilde{s}(x') \\geq s_1 \\circ f_2(x')\\]"
'$L_p = L + L_{rb}$'
'$\\overline{L}_t$'
'\\(\\mathcal{N} \\geq 1\\)'
'$ \\mu \\uparrow (x) = \\mu \\downarrow (x) $'
'$ \\lambda_2(S^*) > 0 $'
'$T_{\\text{eff}}$'
'$N^{\\text{test}} = 2$'
'$u_{r} m x, u^{*} x \\in \\mathrm{SU}$'
'\\[\n\\lambda_I b = - \\lambda_I t \\neq 0\n\\]'
'$40^\\circ$'
'$\\mathrm{Curl}(G^h)$'
'\\[\\beta_i\\]'
'$d_{\\mathrm{f}}$'
'$(+1)_{-3}$'
'$ \\phi_h^n $'
'$t \\mapsto \\nabla_{\\xi} V(t, \\xi, \\omega)$'
"$h'' = h_1$"
'$P < c_{ij} \\sigma_{ab} \\frac{c_{ij}}{c \\sigma_{ab}}_{\\text{max}}$'
'$-1$'
'$\\alpha > \\beta$'
'\\(\\displaystyle \\beta_{0}\\)'
'$ \\mathbf{e} (ed) $'
'\\[\n\\mathbf{B} \\mathrm{c}_R\n\\]'
'$m_1 = I_2 a \\sin(\\phi_0)$'
'\\[\n\\displaystyle l_{1,i}\n\\]'
'$V(x, \\alpha)$'
'$\\mathcal{L} \\gg df$'
'$ \\rho_{\\mathrm{eps}} $'
'$k \\neq 0,$'
'$\\Lambda \\lambda$'
'$ \\beta_{n,h} $'
'$ \\Gamma_2 \\phi \\to 2 \\text{SM} $'
'$\\left( \\hat{M}_m, g_t, \\tilde{g}_{m,t} \\right)$'
'$\\mathbf{h}_{k,i}$'
'$1 \\cdot \\frac{\\mu m}{s}$'
'$C^{1 + \\alpha}$'
'$\\beta = \\frac{g}{T^*}$'
'$u \\in \\mathbb{S}_{2n-1}$'
'\\[\n10^{-4}\n\\]'
'$\\beta = 10$'
'$ \\Phi^* = \\Phi^* $'
'$SLM_k (\\Gamma, \\mathbb{T})$'
'$p \\neq q$'
'$ \\Delta \\theta^{(l)} \\equiv \\theta^{(l)} - \\theta_{\\mathrm{in}} $'
'$x_0, x_1, \\ldots, x_{i-1}$'
'$o_{M_4}/M_5$'
'$f \\in \\mathcal{D}^{\\gamma}, \\eta < \\xi, e$'
'\\[ r_1(s) = \\frac{1}{2} (s - 1)^2 \\]'
'$ \\mathbf{z}^k $'
'$p( \\zeta(T_1) ) \\neq 0$'
'\\[\n\\epsilon_n\n\\]'
'$\\epsilon = 0.2$'
'$k^{\\text{th}}$'
'$D_{\\mathrm{a}}$'
'$V^2_a (\\mathbb{R}^2)$'
'$X_t = x_i$'
'$R \\geq A$'
'$\\hat{p}_i$'
"$R'_{\\Pi \\zeta}(V) \\subseteq R_{\\Pi \\zeta}(V)$"
'$ \\lambda \\in [0, 1] $'
'\\(\\tau_2 \\left( \\cdot \\right)\\)'
'$h \\zeta \\propto \\theta$'
'$t_0 \\in [0, 1]$'
'$ \\Psi \\pm $'
'$x \\mapsto \\{ B_1(x), B_2(x), \\ldots, B_J(x) \\}$'
'\\[\n\\displaystyle x_{n-1}\n\\]'
'\\( (\\kappa, \\lambda) \\)'
"$\\eta' \\to \\pi^0 \\ell^+ \\ell^-$"
'$ \\rho_e(r) $'
'$\\overline{V_i}$'
"$ \\mathcal{T}_E(A) \\subseteq \\mathcal{T}_{E'}(A) $"
'$(x_i, x_j)$'
'\\[ \\hat{S} = \\varprojlim_{x \\to x^p} \\frac{S}{p} \\]'
'$ 180^\\circ $'
'$S \\text{ell}_n$'
'\\(\\frac{1}{25}\\)'
'$i=2, \\ldots, f$'
'$y_\\alpha$'
'$r \\in \\mathbb{R}^d$'
'$\\mathcal{C}_{1}, \\mathcal{C}_{2}$'
'$\\hat{\\boldsymbol{\\Xi}}^t$'
'$\\delta(G)$'
'\\(\\displaystyle \\alpha_s\\)'
'$10^{16}$'
'$ \\varphi_\\alpha (S_i) $'
'$T_o ^3$'
'$t_1 = (1 + \\max(Y_1)) \\mod 2$'
'$H^c_{ab}$'
'$ -1,$'
'$M = 0.31 \\, M_\\odot$'
'\\(\\varphi \\in \\pm u_1\\)'
'$\\epsilon > 0$'
'$ \\Gamma + $'
'$R \\leq 2(a + \\varepsilon)$'
'$ \\delta_{ij} $'
'$x \\in (1, 1)$'
'$\\mathcal{H}_{\\alpha}$'
'$\\mathcal{D}_{\\sigma}$'
'$\\mathbf{\\sigma^2}$'
'$ \\tau_{\\text{MICA}} $'
'$ \\eta_i \\sim \\mathrm{Exp}\\left(\\frac{1}{\\beta}\\right) $'
'$k \\geq n,$'
'$g_c -$'
'$\\alpha \\cdot n \\cdot s$'
'$m_u = m_d = \\hat{m}$'
'$\\tilde{\\alpha}$'
'$1 \\nleq \\frac{1}{2}$'
'$\\operatorname{polar} \\beta(Z)$'
'$ \\mathbb{C}^n $'
'$ \\Gamma(1) $'
'$i \\neq j$'
'$D_{-} (\\Sigma)$'
'$-1.3^{1.3}$'
'\\[\n\\sigma^2(xv) \\geq \\lambda\n\\]'
'$k_y \\gg k_x$'
'$\\mathcal{L}_{\\text{uniform}}$'
'\\[\n\\tilde{M}_{ta} + \\tilde{M}_{\\mu c} < 0\n\\]'
'$k \\in \\mathbb{N}^{+}$'
'\\[\n\\text{The pronunciation of the equation is as follows: } (\\tau +, \\, \\delta \\tau +)\n\\]'
'$\\mathsf{Gloop\\ to\\ RelCat}$'
'$ \\tau^{\\text{th}} $'
'$\\alpha_1 = 0$'
'$F^{X_n} \\mid (X_0, \\ldots, X_m(t))$'
'$\\epsilon > 0$'
'$ g_t \\text{ for } t \\in [0,1] $'
"$G_L(z, z')$"
'$ 10^{-5} $'
'$\\langle I_F \\rangle$'
'$ \\alpha \\in [0, 1] $'
'$K_m(x)$'
'\\( p \\left( \\sqrt{N} \\bar{x}_N, \\sqrt{N} \\bar{y}_N \\right) \\)'
'$-1$'
'$r_f \\geq 0$'
'\\[\ne_1 > 0\n\\]'
'$f_{\\alpha}$'
'$\\varepsilon \\in (0, \\mu)$'
'$1 \\leq x \\leq n$'
'$x_{hi}^0 \\in [0, A]$'
"$M_r \\setminus \\mathrm{int}(M_r')$"
'$ \\rho_{\\text{AC}} $'
'$-1$'
'$\\mathcal{L}_{L0}^*$'
'$ \\alpha, \\beta, \\gamma $'
'$H \\in \\mathcal{EP}^{p,q}$'
'$(l, m, l^2 + a_1 l) \\in A_k(E)$'
'\\[\n\\partial \\Gamma^i \\cap U = \\emptyset\n\\]'
'$I_{\\mathrm{i}}$'
'$\\mathcal{N} \\geq 3$'
"$g''(R, r)$"
'$0.2_{-0.04}^{+0.05}$'
'\\[\n\\tilde{\\gamma}_f \\leq \\frac{\\sqrt{2} - 1}{2} \\approx 0.21\n\\]'
'$ \\tau: \\Omega \\to \\mathbb{D}^* $'
'\\[\n\\text{Spoken English: } i = 1, \\ldots, n\n\\]'
'$2^{(r-1)}$'
"$ (i', n) \\in I_\\infty $"
'$[x_i, y_i]$'
'$\\omega_{2}$'
'$z_2(c)$'
'\\[\n\\left[x + \\frac{\\nu}{n}\\right] = \\left[x\\right] + 1\n\\]'
"$ \\iota_{t} X(t) = \\widetilde{h}'_{\\beta}(h) $"
'\\(\\displaystyle \\epsilon_1\\)'
'$\\mathbf{C}_{i,j}$'
'$c, d \\notin F(p)$'
'$H^{1}(\\Omega)$'
'$ \\gcd(P_k(n)) = 1 $'
'$\\mathcal{U}^{\\text{mix}}$'
'$x_j = -\\phi_j - 1 + \\phi_j$'
'$D_f = 1.6$'
'\\[\nr \\geq 1\n\\]'
'$q_m, \\ell (\\omega)$'
'$ \\omega = \\left( -\\sqrt{2\\pi}, \\sqrt{2\\pi} \\right) $'
'$ \\mathbf{H}_0^{(tp+1)} $'
'\\[\n\\left| \\hat{V}_r \\hat{V}_T \\xi_{n+1} \\right|^2\n\\]'
'$\\alpha < \\frac{1}{2}$'
'$0 < h^{MN}(R_0) < 1$'
'$v^\\lambda$'
'$S_{\\beta: Q \\to T} = 0$'
'$3 \\gamma_1 - 4$'
'$[T_1, T_2]$'
'$B_3 = \\emptyset$'
'$cU \\cong c \\mathcal{O}_{\\Delta X_2}$'
'\\[\n\\operatorname{Weil\\;diam}(X) = \\operatorname{Weil\\;diam}(\\overline{X}^\\Gamma)\n\\]'
'$ \\text{ACC}_{S}^{\\uparrow} $'
'$H(u) = H_2(v)$'
'$ 10^{-5} $'
'$\\epsilon_i$'
'$\\epsilon > 0$'
'$P_{\\mathrm{GM}}(X)$'
'\\[ D = \\{ (X_\\mu, y_\\mu) : \\mu = 1, \\ldots, n \\} \\]'
'\\[\n\\displaystyle a_{21}\n\\]'
'$ \\rho i^{-1} $'
'$161 \\text{ text}$'
'\\(\\epsilon = \\frac{4}{255}\\)'
'$ \\sim 90^\\circ $'
'$W_{b,2}$'
'$C_{\\mathrm{B}} A_{T}^{\\mathrm{P}} (s)$'
'\\[\n\\mathbf{E} = -E_y \\hat{x} + E_x \\hat{y}\n\\]'
'$A^{+\\infty} = A^{-(-1)}$'
'$f^* (B, \\mathrm{ra}, X)$'
'\\langle S_z \\rangle \\approx 0'
'$k \\geqslant 1$'
'\\(\\displaystyle \\beta_F\\)'
'$360^\\circ$'
'$\\Lambda_{\\text{min}}$'
'$L^\\infty$'
'$\\lambda \\in \\mathcal{P}(R/T)$'
'$t \\geq 1$'
'$f_t(S) := |F_t(S)|$'
'\\[\n\\chi|_{\\mathcal{I}_K} = \\prod_{\\tau} \\omega_{\\tau}^{n_{\\tau}}\n\\]'
'\\(\\displaystyle \\epsilon_t\\)'
'$ 71^{58} $'
'$R_D^*(a)$'
'$0 \\leq j \\leq \\ell - 1$'
'\\(\\displaystyle \\beta_i\\)'
'$ \\Sigma^z $'
'$c_p = c_0, c_1, \\ldots, c_k$'
'$\\Delta > 0$'
'$x_0 \\in \\partial \\Omega$'
'\\[\\beta_i\\]'
'$t \\geq t_{1}$'
'$ \\mu_Y = \\mathbb{E}[Y_1] $'
'$Q_{\\text{DMAP}} \\approx 3 \\sigma$'
'\\[\n\\displaystyle M^2_{\\widetilde{\\mathcal{L}}_{13}}\n\\]'
'$\\arcsin w_0 = s_2 \\times s_1$'
'$12!$'
'$ \\Gamma_0 $'
'$\\mathcal{T}^{++}$'
'$\\nabla^2 g$'
'$\\tilde{\\beta}_{ij}(\\mathbf{k}, \\omega)$'
'$\\varphi(u_x) \\leq \\varphi(x)$'
'$1 - o_d(1)$'
'$ \\Gamma_{u} \\smallfrown \\langle 1 \\rangle $'
'$1 \\leq k \\leq t - j + 1$'
'$\\boldsymbol{\\zeta}_K(\\boldsymbol{x})$'
'$ \\Omega_{\\pm} $'
'$\\pm 0.3$'
'\\[\n\\frac{2p}{p-2} < q\n\\]'
'$(N, g_N)$'
'$\\mathrm{Order}(p^3)$'
'\\[\n\\sup_n \\|g_n\\|_\\infty < \\infty\n\\]'
'$Y_1, Y_2, \\ldots$'
'$ \\mu = m_b $'
'$\\beta \\to \\infty$'
'\\[ L \\geq C \\left( n^2 - c_p + n \\log n \\right) \\]'
'$\\theta \\in \\Theta$'
'$(t_{-}, t_{+})$'
'$\\Delta > 0$'
'\\textbf{7.65}^{+0.37}_{-0.36}'
'$ \\mu_{a}^{+} $'
'$ \\Sigma_j $'
'$ \\varrho \\in \\mathrm{A} $'
'$ \\sum_{k=1}^{N-1} s_k $'
'$ \\mathrm{Co}(Z)[\\delta_{2}] $'
'$\\hat{a}_j$'
'$\\mathbf{Y}_t = 0$'
'$f_p : \\mathcal{D}_\\alpha \\to \\mathcal{D}_\\alpha$'
'$\\mathbb{R}^+$'
'$$C = \\left[c_1, c_2, \\ldots, c_M\\right]$$'
'$G_{\\Psi}(x,t|x_0)$'
'$t \\in \\mathbb{S}_{c \\times M}^2$'
'$| \\xi_1 | = 1$'
'$(X_1, i_1)$'
'$t = t^*$'
'$\\rho(R_0) > 1$'
'$ \\Lambda_2 $'
'$\\sigma_{\\mathrm{c}}$'
'$\\rho(\\theta)$'
'$87 \\, \\text{SIUnitSymbolMicro} \\, \\mathrm{m}$'
'$t \\geq 0$'
'$c(G) \\leq O(n^{1-2\\varepsilon})$'
"$-\\alpha(h(x)) \\geq -\\alpha'(h(x))$"
'$\\alpha > 0$'
"$f: \\mathbb{R} \\to \\mathbb{R}'$"
'\\(\\frac{v^2}{\\Lambda^2}\\)'
'$n \\in \\mathbb{N}_{+}$'
'$1.15^{+46}_{-50}$'
'$\\eta = \\frac{1}{2}$'
'\\[ F(x) = P(B_x) \\]'
'$i \\in S_1$'
'$w_{b,j}$'
'$A^{\\mu}_3$'
'$1 \\leq k \\leq K$'
'$u_2, u_3$'
'$m_{q_2}$'
'$ \\alpha = 2 $'
'$ \\alpha \\to \\infty $'
'$ \\kappa_1 $'
'\\( M = \\max_{1 \\leq i \\leq m} m_i \\)'
'$\\sigma_2 > 0$'
'$\\widetilde{u}^n$'
'$71 \\text{a}$'
'$ \\gamma < 0 $'
'\\[\\mathcal{F} = \\{ f_{V_1}, \\ldots, f_{V_k} \\}\\]'
'$n \\text{ th}$'
'$(2R_0, 2R_1)$'
'$ _{\\text{present}} $'
'\\(\\mathcal{D} \\subset \\mathbb{R}^3\\)'
'$p_{m,k}^d = \\frac{0.2}{|\\mathcal{U}_{m}|}$'
'$\\mathcal{T}_{\\gamma}$'
'$C_{1}, \\ldots, C_{n}$'
'\\[\n\\displaystyle x_{i+1}\n\\]'
'$ \\delta = 0 $'
'\\[\n\\tilde{t} t + = (1.87 + 0.134)^2 \\, \\text{GeV}^2\n\\]'
'$| \\psi_i \\rangle$'
'$D_i = [a_i \\text{ (inclusive)}, a_{i+1} \\text{ (exclusive)}]$'
'\\[\n\\sup (p \\xi_2^{q-1}) \\subset \\overline{C_q}(X)\n\\]'
'$ \\Lambda_1, \\dots, \\Lambda_T \\sim \\mathrm{GOE}(n, \\frac{1}{n}) $'
'\\((W_n)_{n \\in \\mathcal{N}}\\)'
'\\[\n\\text{displaystyle text (by } \\eqref{eq:sym\\_sym\\_sym\\_sym\\_sym\\_sym\\_sym\\_sym\\_sym\\_sym\\_sym} \\text{)}\n\\]'
'$H = 2^{-3}$'
'$ \\pm b x_{1} \\pm b x_{2} \\in \\mathcal{S} $'
'$ \\Lambda_l $'
'$ (\\psi_n)^k u \\equiv c_k $'
'\\(|E_1| = |E_2|\\)'
'$\\tilde{\\omega}(k_0, \\delta) = \\text{constant}$'
'$a \\geq 2$'
'$x_n \\text{ weakly } x$'
'$\\alpha > 0$'
'$Q_A = Q -$'
'$a_{\\text{thin}}$'
'$ \\hat{k} \\cdot \\vec{\\sigma} $'
'\\(\\textstyle (r, \\theta)\\)'
'$\\mathcal{H}_{0} = 0$'
'$\\mathbf{a}_{\\sigma}$'
'\\[\n\\mathbb{N} = \\mathbb{N}^* \\cup \\{0\\}\n\\]'
'$h_{m,l} \\left( \\mathbf{p}_{U} \\right)$'
'$I_{\\text{CHSH}} = \\sqrt{2} \\cdot V_{\\text{HOM}} + 1$'
'$ 180^\\circ $'
'$\\mathcal{S}_0^Q$'
'$B_n(\\tau_1), \\dots, B_n(\\tau_m)$'
'$10^{-10}$'
'$ \\omega_0 $'
'$a_\\beta + 1$'
'$ \\delta \\in (0, 1) $'
'$1 \\times 10^{-4}$'
'$G_{\\mathrm{AE}} = \\mathrm{op} \\sin(2N)$'
'\\[\n\\alpha \\mapsto (1 + n^{-3}) \\cdot \\frac{1}{R_1}\n\\]'
'\\[\n\\varPhi_{h_{n,m}}\n\\]'
'\\[\n\\hat{E}(\\eta, \\mathbf{a}) \\geq \\min(E(\\mathbf{a}), 0)\n\\]'
'$\\varepsilon_1(\\omega)$'
'$G_2 (\\cdot, \\cdot)$'
'$k \\geq 1$'
"$\\langle p_1 (p'_2, p'_4) \\rangle < \\pi$"
'$\\mathcal{M}^e$'
'$\\alpha \\sim 10^{-2}$'
'$1 - 2^{-\\omega} \\text{ corns}$'
'$v_{00}, v_{01}, v_{10}, v_{1}, \\frac{1}{2}, v_{11}$'
'$ \\beta_1 = 0.5 $'
'$14 < \\log(N_{\\mathrm{HI}}) < 15$'
'$6.5 \\cdot h^{-1}$'
'$n \\in \\mathbb{N}^{+}$'
'$\\alpha = 0$'
'$\\hat{a} \\in U^N$'
'$(W^+ (u (E_1)))$'
'\\[\n\\displaystyle \\langle \\rho_0 | \\rho_0 \\rangle\n\\]'
'$z = 11.44^{+0.09}_{-0.08}$'
'$(n+1)^{\\text{th}}$'
'$ \\kappa_{v} $'
'$\\Delta_n$'
'$\\rho \\in E^+$'
'$ \\Pi_0, \\Pi_1 $'
'$C^\\infty$'
'\\[\\Omega_1 = \\Omega_{1,0} \\cup (\\Omega_{1,+} \\cap \\Omega_{1,-})\\]'
'$ \\pm \\pi_{S} $'
'$198^{\\text{None}}$'
'$g_1(n)$'
'$ \\Omega \\subseteq \\mathbb{R}^\\nu $'
'$\\bar{\\psi}_c$'
'$ \\gamma_1^i \\gamma_2^j $'
'\\[\\mathbb{P}(\\mathsf{X}_i \\geq a)\\]'
'$\\alpha, \\beta \\in \\{0, 1\\}$'
"$\\Delta'$"
'$|i| \\Delta_X = o \\left( p n^{-\\frac{1}{2}} \\right)$'
'$g_T(y)$'
'\\( S_w = \\{ t \\in \\mathsf{var}(\\Sigma_w) \\mid t \\in S \\} \\)'
'$S_\\theta = e^{-i \\theta} S$'
'$\\Theta_0$'
'$i \\neq j$'
'$i < i^*$'
'$\\pm 0.02$'
'$ \\mathbf{C}^3 \\xrightarrow{0.15 \\, \\mathrm{cm}} 1_{\\mathrm{cs}} $'
'$F_2(y)$'
'$+0.05^{+0.05}_{-0.05}$'
'$\\mathcal{I}_{\\Sigma}$'
'$17 \\, \\text{a}$'
'\\(-2\\)'
'$ \\mathbb{R}^n $'
'$\\Gamma^* : L^1(\\Xi) \\to T^1(H)$'
'$U_{\\text{min}} = 5$'
'$ \\boldsymbol{\\Theta}_t $'
'$x^2 - y^2$'
'\\[\n\\displaystyle u_{\\varepsilon}\n\\]'
'$3^3$'
'$ \\cup c_{m-1} $'
'$s_p \\mid n$'
'$ \\nu = \\min(\\hat{N}_l) $'
'$\\hat{d}_g$'
'$ \\Theta_{23} $'
'$\\sigma^n$'
'$p(z) = \\left( z + \\frac{1}{k} \\right)^{-3}$'
'$n \\text{ to the power of th}$'
'$u_{x}, v_{y}$'
'$\\Theta = \\texttt{None}$'
'$c_i \\sigma$'
'$m_{K+1} - m_{K}$'
'$ \\Gamma - $'
'$ \\widetilde{v}_1 $'
'$ \\Omega D_{U(1)} (\\text{Spin}) $'
'$j \\geq 1$'
'$c \\in \\mathbb{F}_{2^r}$, \\text{ multiplied by }'
'$ \\alpha_{1h} $'
'$f_v\\left(\\frac{p}{1 - \\zeta} y\\right)$'
'$ \\rho_2 \\approx 10^8 m_H $'
"$Y'_{t'} \\to Y_{t}$"
'$P_{t_2}(\\lambda) = \\lambda^2$'
"$\\mathbf{c}' = \\boldsymbol{\\Sigma} \\frac{1}{2} \\mathbf{c}$"
'$\\mathcal{M}^{\\star}$'
'$\\mathcal{F}(x_i)$'
'$\\mathcal{X}_{i-1}$'
'$L^2(\\Omega)$'
'\\[\n6\n\\]'
'$\\omega(\\theta)$'
'$ \\widetilde{a}_k $'
'$\\omega_i$'
'$q_n^{(j)}$'
'$\\sigma_{e} h^{\\mu \\alpha \\beta}, 2$'
'$2 \\leq i \\leq L - 2$'
'\\[\nQ = \\int d^3 x \\, \\bar{\\psi} \\, \\gamma^0 \\, \\psi\n\\]'
'$i^1 = i^2 = 1$'
'$x_{\\text{max}} > 0$'
'$t_{\\alpha}$'
'$\\alpha_2 = 0$'
'\\[\n\\text{CYV} = Y_V(t), \\quad t \\in \\mathbb{R}\n\\]'
'$B_0 = 27$'
'$\\boldsymbol{\\mathcal{F}}_{\\text{tr}}(\\phi^3), 4$'
'$ \\alpha = \\alpha(T, \\varepsilon) $'
'$(u_k, x_k)$'
'$\\mathcal{X}_i(t)$'
'$\\mathcal{D}_{\\beta}$'
'$\\beta < b_B(\\theta)$'
'$I^*_{k}(f, x_0, [a, b])$'
'\\[\nr^{-1}\n\\]'
'\\mathbb{R}_{+} \\rightarrow \\widehat{\\Omega}_{1}^{\\alpha}'
'$ \\mathbb{T}^{m^{r-1}} $'
'\\[\n\\{ x_i \\mid i = 1, \\ldots, n \\}\n\\]'
'\\[ s \\geq 0 \\]'
'$X_{\\text{prop}}$'
'$ \\psi_1, \\psi_2, \\psi_3 $'
'\\[\n\\Sigma : \\mathsf{sr}^d \\rightarrow \\mathsf{sr}^d\n\\]'
'\\[\n\\textstyle p_{k-1}\n\\]'
'\\[\n\\lambda \\geq 0\n\\]'
'$i \\geq 0$'
'$ \\nu_{b_0}, w_0 + \\varepsilon $'
'$a_1 = i + 1$'
'$\\Lambda_t$'
'$ \\text{rm}_c \\text{rm}_e $'
'$\\boldsymbol{\\Theta}_k$'
'$q_{AB} = d_{AB}$'
'$ \\Omega_L^* $'
'\\( M_{\\text{PBH}} \\approx 10^{-18} M_{\\odot} \\)'
'$M^{\\star}, b$'
'$x_0 \\in [0, 1]$'
'$n=0, 1, \\ldots, N-1$'
'$e^{-i \\vec{P} \\cdot \\vec{d}}$'
'\\[\n\\sum_{i} M_{i}^{B} = i \\times d\n\\]'
'$\\mathrm{H}_{IR} \\leq r, \\Theta^{\\pm}$'
'$0 \\leq t < T_{\\max}$'
'$SO_{01}(n)$'
'$\\omega_{2}$'
'$(\\delta, \\beta) = (0.9, 0.25)$'
'\\( \\phi v_1 = \\frac{\\phi}{P_x} (\\delta, \\eta, \\phi) \\)'
'$S_x = \\Omega$'
'\\( Q \\geq Q_{\\text{min}} > 0 \\)'
'$m_i > m_j$'
'$\\Sigma_\\Delta = 0$'
'$ \\diamondsuit $'
'\\(\\mathbb{R}^2 : \\text{ each number } \\geq 0\\)'
'\\(\\operatorname{Sing}\\left(1_{N+2} - AC + BC\\right)\\)'
'\\[\n\\frac{1}{(1 + B \\beta) n}\n\\]'
'$1 \\leq k \\leq p$'
'$p_k < \\frac{1}{z}$'
'$0 \\vee 1^*$'
'$t \\geq 0$'
'$D_{\\mathfrak{m}}$'
'$\\eta(\\beta_p, \\sigma)$'
'\\[\\alpha_k\\]'
'$ \\kappa_v $'
'$c_a = \\text{bot}$'
'\\[\nu_i < 0\n\\]'
'$i \\text{ th}$'
'$\\boldsymbol{\\Theta}^*$'
"$\\Delta = \\Delta'$"
'$AP50_{U_{\\text{pred}}}$'
'$H_{\\text{trans}}$'
'$127$ raised to the power of $n$'
'$ |x_j| = q(j) $'
'$g_1 = \\psi^* g_2$'
'$v_1 z, v_3 z$'
'$ \\ell_1, \\ldots, \\ell_3 $'
'$f_v(x)$'
'$\\delta < 1.25^2$'
'\\{ A_k : 0 \\leq k \\leq e - 1 \\}'
'$ \\frac{1}{K_{\\mathrm{T}}} $'
'\\[ \\textstyle i_{\\alpha} \\]'
'\\[\nd^{N} x\n\\]'
'$\\mathcal{H}^{-1}$'
'$M, w_{\\text{initial}}, z_{s}, \\text{and } n_{s}$'
'$i=1, \\ldots, r$'
'$i \\neq j$'
'$b_1, \\ldots, b_m$'
'$q_1 = 32, q_2 = 16, q_3 = 8$'
'$\\varepsilon pn^2$'
'$L_\\mu^p$'
'$\\phi_p (\\cdot | \\Gamma)$'
'$M_i \\in \\{1.4, 1.6, 1.8, 2.08\\}$'
'$\\mathcal{F}_{USCG}(X, H_{end})$'
'$H H_0^{-1}$'
'$\\mathcal{M}^*$'
'$w_j \\to \\frac{h}{2 w_j}$'
'$\\sigma_2 \\sigma_2$'
'$X_1, \\ldots, X_n$'
'$\\theta = \\frac{\\pi}{4}$'
'$F_1, \\ldots, F_n$'
'$\\alpha_1 = 0$'
'$ \\left\\| \\cdot \\right\\|_1 $'
'$ (a_{\\text{small}}, a_{ap3}) \\text{ models } r \\ast \\text{ asform}(B) $'
'$ \\xi_n^* $'
'$k = 2 - |\\beta|^2$'
'$ \\frac{1}{N_{\\text{cell}}} $'
'$ \\mu = m_b $'
'$d \\geq 4$'
'$(T, \\chi, \\theta, \\phi)$'
'$t_1 \\geq t_2$'
'$ \\xi_n = \\xi_0 + (n - 1)a $'
'$ \\Gamma_l $'
'\\[\n\\min_{y \\in \\hat{Y}} \\hat{t}_y \\geq \\pi(t)\n\\]'
'$ \\Gamma_0 $'
'$ \\Lambda_{a} \\mathbin{;} \\mathbin{;} b $'
'$\\Lambda^\\delta$'
'$V(n_2) \\leq V(n_1)$'
'\\[\n\\| \\phi_0 \\|_{C^3(bT^d)} \\leq \\lambda\n\\]'
'$X_2 \\in (1 + \\tau, \\infty) \\cap I_2$'
'$ \\epsilon > 0 $'
'$ \\rho(E) \\propto (r - 3 r_{B})^2 $'
'$\\mathbf{s} \\neq 0$'
'$n \\geq 2$'
'$|\\lambda|$'
'$2 \\alpha (g - 1)$'
'$f \\equiv 1$'
'\\[\n10^{-4}\n\\]'
'\\( g_{a \\gamma \\gamma} \\approx 0.01 \\, \\text{TeV}^{-1} \\)'
'$(X_1, \\sigma_1, \\alpha_1)$'
'\\( \\kappa = \\operatorname{Crit}(F^N) \\)'
'$\\ell^2(X)$'
'$P^{k-1} F$'
'$t > \\frac{\\pi}{2r(0)}$'
'$H = \\frac{U}{\\langle \\langle w^F \\rangle \\rangle}$'
'$ -1 $'
'$1 \\leqslant i \\leqslant 2$'
'$ \\dot{E}_{\\mathrm{add}} $'
'\\( M \\geq \\frac{\\binom{C}{r}}{C} \\)'
'$0 \\cdot k(u + 1)$'
'$J \\eta_{1}$'
'$M_p^{d-2} \\Lambda$'
'$ \\lambda_k < \\frac{1}{2} $'
'$\\ell^2_{u,E}$'
'\\[\n10^{-4}\n\\]'
'$\\omega_0$'
'$\\delta = 0$'
'$ \\frac{\\ell_i}{j} $'
'$ \\rho \\geq 0 $'
'$ \\theta = \\frac{\\pi}{2} $'
'$X(\\Omega_i, T, \\mu_i)$'
'$ \\tilde{L}_i $'
'$\\lambda \\neq -\\pi i \\, \\text{deg} \\, P$'
'$\\mathcal{U}_\\gamma$'
'$ \\Lambda \\lambda $'
'$\\mathcal{W} \\pm$'
'$C_1, C_2 > 0$'
'$B^* (n (w))$'
'\\[\n\\displaystyle u_{i,j}\n\\]'
'$\\alpha \\kappa$'
'$a_{j,K}, b_{j,K} \\in C^0$'
'$\\gamma_{\\pm} - \\varepsilon$'
'$\\alpha = 0$'
'$ \\phi_{n,k}(z) $'
'$ \\Lambda_\\mu $'
'$\\Lambda 1$'
'$ _{1,2} $'
'$Sp(X, \\vec{\\alpha})$'
'$q_1 \\subseteq q \\subseteq q_2$'
'$ |u_1 - u_2| \\equiv \\rho $'
'\\[\n\\text{Spoken English: } i = 1, \\ldots, n\n\\]'
'$\\phi(M) \\subseteq \\mathbb{R}_{\\geq 0}$'
'$\\Delta \\chi^2$'
'$n \\in \\mathbb{N} \\setminus \\{0\\}$'
'$m_N \\sim 150$'
'$ \\chi_1(0) = r $'
'$\\Lambda = 1$'
'$b_i, t$'
'$\\mathbb{S}_{n-1}$'
'$t \\geq 0$'
'\\(\\frac{dGE}{d2\\beta^{-1}}\\)'
'$C_1 > 0$'
'$\\mathscr{R}_{0}$'
'$ \\mathtt{wh}, \\Sigma^c $'
'$ \\eta X_{*} = \\frac{d}{4} $'
'\\( Q_{j, H+1}^{k=0} = Q_{j, H+1}^{\\pi} \\)'
'$ \\{ z^s \\} \\subseteq \\{ b^s \\} $'
'$+0.13, -0.11$'
"$ \\eta_A(1) \\rightarrow X(v'') $"
'$ \\Gamma_{n, 2C, k} $'
'$n_6 \\in P_3$'
'$\\lambda \\in \\mathbb{R}^3$'
'\\[\n3^3\n\\]'
'$rin < v_{\\ell}$'
'$\\alpha \\searrow 0$'
'$\\tilde{L}_2$'
'$W_{\\gamma} N$'
'$ -1 $'
'$31.78^{17}$'
'$W := (S \\times S^{\\top}) V$'
'$\\Gamma_n$'
'$ \\psi_{u_z} $'
'$ \\mathrm{corn}\\ s^{1.5} \\sqrt{\\mathrm{dim}\\ (s)} $'
'$y_i = \\frac{x_i}{\\hat{\\sigma} i^2}$'
'$E^{0}_{j}$'
'$v_{rm \\; robust}$'
'$\\tilde{O}(\\ell n(1 - \\varepsilon))$'
'$m_J = \\{ i_1, \\ldots, i_k \\}$'
'$A \\subseteq P_j^3$'
'$ \\mathbf{e} (ed) $'
'$\\mathcal{P}_1, \\mathcal{P}_2$'
'$\\mathcal{K}_{r,s}$'
'$\\mathcal{H}^m_{f_k}$'
'$c_1, N - M, c_2, N - M + 1, \\ldots, c_{M + 1}, N$'
'$z_1 < z$'
'\\[\n\\frac{|U|}{\\omega - l}\n\\]'
'\\[\n\\frac{1}{6} \\left(1 + \\frac{\\pi}{2}\\right) < \\frac{1}{2}\n\\]'
'$ \\mathbf{X}^{m,n} $'
'$\\mathcal{P}(\\lambda)$'
'\\[\n\\displaystyle x_i(t)\n\\]'
'$ \\Psi_{\\text{WDW}} $'
'$ \\epsilon_{yy} $'
'$P = P_1 \\cup P_2$'
'\\(-3\\)'
'$ \\alpha \\tau \\text{ raised to the round} $'
'$\\frac{1}{\\alpha}$'
'$ \\Psi \\pm $'
'$m \\in \\operatorname{End}(n)$'
"$ \\gamma'_{p} = s(\\tau'_{p}) = \\bar{\\gamma}_{p} $"
'$K_m(x, \\cdot)$'
'$s \\in \\mathbb{R}^d$'
'\\[\nJ^n, K, \\text{intra} (\\omega)\n\\]'
'$R_{d_1}, \\ldots, d_k$'
'\\[\\alpha_4\\]'
'$f\\left(\\int \\text{var} \\, dx\\right) = s\\left(\\int \\text{var} \\, dx\\right)$'
'$c_1, c_2 > 0$'
'$G_1^{\\sharp_H} G_2$'
'$m \\alpha \\cdot M_\\beta$'
'$\\boldsymbol{x}_t$'
'$a_i = 1$'
'$\\mathcal{T}_{n+1}$'
'$\\sqrt{\\beta q} \\cdot \\text{Reynolds number} \\cdot \\omega$'
'$ \\gamma \\to \\tilde{\\gamma} = \\frac{\\gamma}{1000} $'
'$X_{m-1}, k \\leq Y_{k+1}$'
'$\\varepsilon(c)$'
'$ \\Gamma_1 \\subseteq W^{u} _{In} $'
'\\[\n\\operatorname{lk}(v, L - K^\\circ) \\neq \\emptyset\n\\]'
'$ \\alpha > 1 $'
'$\\mathcal{M} \\geq 1$'
'$y_j \\in P$'
'$\\mathcal{L}_{\\infty}$'
'$v_3, v_4$'
'$a_n \\approx b_n$'
'$f = e^{-\\phi}$'
'\\[\n\\frac{T \\cdot T}{2(T+n)}\n\\]'
'\\(\\displaystyle \\lambda < 1\\)'
'\\[\n\\Gamma^* = \\prod_{i=0}^{9} \\gamma_i\n\\]'
'$Q_{\\ell} = 0$'
'$S_{\\pm} = S_{x} \\pm i S_{y}$'
'$1 \\leq i \\leq 4$'
'$e e_1 (Y_n^{-1}) e$'
'$c_{p,r,\\alpha,\\beta} > 0$'
'$\\lambda \\to \\infty$'
'$\\mathbb{R}^d$'
'$ \\kappa_D $'
'\\[\n\\lambda > 0\n\\]'
'$M_{z_{1}}$'
'$f_{\\boldsymbol{\\theta}}$'
'$\\boldsymbol{\\tilde{x}}_j = \\boldsymbol{\\tilde{y}}_j$'
'$r < r_1$'
'$ \\vec{u}_{\\delta}^{\\epsilon}, c_{\\delta}^{\\epsilon} $'
'$D_1^{id}$'
'$u_{i}^{j}$'
'$\\mathrm{Sp}_1 \\mathbb{C}$'
'$G(\\cdot)$'
'$3.0 \\pm 0.02_{0.06}$'
'$3^3$'
'$w_{\\mathrm{m}}$'
'\\[ K = \\frac{n}{M} - 1 \\quad \\text{as} \\quad n \\to +\\infty \\]'
'\\[ f \\neq 0 \\]'
'\\[\n\\textstyle ab^* = Q_b(M_b \\backslash M_b)Q_b^\\top\n\\]'
'$\\mathbb{G}_{m,n}$'
'$t = \\mathbf{q}^{-1}(x_1, x_2) \\mathbf{q}(x_1, x_2) t$'
'$R_X(\\theta)$'
'$ \\delta \\ell $'
'$ \\delta \\to 0 $'
'$ \\nu^A a $'
'\\[ B \\subseteq \\mathbb{R}^d \\]'
'$e_{djk}$'
'$M = 1.61 \\, M_\\odot$'
'$v = \\theta_{u,t}(t)$'
'$ A_{j}^k = 0 $'
'$X \\subseteq \\mathbb{R}^n$'
'$\\alpha > 0$'
'$-14.886^{**}$'
'$\\beta = 1.3$'
'$\\Lambda_4$'
'$R_{J} / \\psi$'
'$\\operatorname{id}_{P_g}$'
'$Y_i^t = 1$'
'$b(E_1^{\\rho(i)}) \\subset E_2^{\\rho(i)}$'
'$ f^M $'
'$\\dot{\\varepsilon} = \\sigma_1$'
'$-1$'
'\\(( \\alpha_{\\text{LL}}, \\beta_{\\text{LL}} ) = (4, 3)\\)'
'$O(L^2)$'
"$d_e'$"
'$v \\in T_p \\mathcal{M}$'
'$y^{0:L}$'
'$\\varepsilon_b(0) = H - \\delta_b$'
'$C_{012}$'
'$\\hat{H}_m$'
'$V_i(j,y) = y_{ij}$'
'$\\hat{\\pi} \\lambda_j$'
'$l - 1 = \\lfloor \\frac{n}{\\theta} \\rfloor$'
'$X_t \\neq X_{t_0}$'
'$10^{-10}$'
'$ (x_i)_{i \\in \\mathbb{N}} $'
'$a_0, a_1 \\in X$'
'$L^2(\\Omega)$'
'$\\operatorname{cok}(K^* E K)$'
'$\\Delta^+$'
'\\[\n\\frac{p n (n + 1)}{2}\n\\]'
'$I^n \\mapsto \\mathbf{k}$'
'$ \\omega_{\\mathrm{L}} $'
'$\\mathbf{q}_{75}$'
'$\\mathcal{U}_1^X$'
'$\\mathcal{V}(\\lambda)$'
'$K_m^2$'
'\\[\nQ(A) = \\sum_{j \\neq i} Q_j(A)\n\\]'
'$ \\alpha^2 $'
'$u \\in \\text{BM}^r(D)$'
